v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 10 -50 10 -30 {}
L 4 10 30 10 50 {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 20 -0 {}
L 4 -10 20 20 0 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vdd dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 7.5 47.5 12.5 52.5 {name=gnd dir=inout}
A 4 30 0 10 360 360 {}
P 4 5 60 -30 -40 -30 -40 30 60 30 60 -30 {}
T {inv} -46 -56 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {vdd} 35 -44 0 1 0.2 0.2 {}
T {A} -55 6 0 0 0.2 0.2 {}
T {Y} 75 6 0 1 0.2 0.2 {}
T {gnd} 35 36 0 1 0.2 0.2 {}
