v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 50 0 70 0 {}
L 4 -70 20 -50 20 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -30 -20 0 -20 {}
L 4 -30 20 0 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=B dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
A 4 -45 0 25 306.869897645844 106.2602047083119 {}
A 4 0 0 20 270 180 {}
A 4 30 0 10 360 360 {}
P 4 5 50 -30 -50 -30 -50 30 50 30 50 -30 {}
T {A} -65 -34 0 0 0.2 0.2 {}
T {B} -65 26 0 0 0.2 0.2 {}
T {Y} 65 6 0 1 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {gnd} 25 36 0 1 0.2 0.2 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {nor} -66 -56 0 0 0.3 0.3 {}
