(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "accumulator_4bit")
   (DATE "14:49:10 Tuesday December 16, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "accumulator_4bit")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT rst_n _28_/C (0.0109873))
            (INTERCONNECT rst_n _34_/C (0.0204615))
            (INTERCONNECT rst_n _49_/C (0.027502))
            (INTERCONNECT rst_n _42_/C (0.028582))
            (INTERCONNECT clk _51_/CLK (0.0316619))
            (INTERCONNECT clk _52_/CLK (0.050288))
            (INTERCONNECT clk _53_/CLK (0.071037))
            (INTERCONNECT clk _54_/CLK (0.0771385))
            (INTERCONNECT _51_/Q _55_/A (0.0030618))
            (INTERCONNECT _51_/Q _26_/A (0.00804917))
            (INTERCONNECT _51_/Q _28_/A (0.00893294))
            (INTERCONNECT _27_/Y _29_/B (0.0026325))
            (INTERCONNECT _27_/Y _34_/A (0.00675257))
            (INTERCONNECT _27_/Y _35_/A (0.00682457))
            (INTERCONNECT _52_/Q _56_/A (0.00920406))
            (INTERCONNECT _52_/Q _32_/A (0.0156388))
            (INTERCONNECT _52_/Q _30_/A (0.0167296))
            (INTERCONNECT _36_/Y _45_/A (0.0123121))
            (INTERCONNECT _36_/Y _43_/A (0.0136791))
            (INTERCONNECT _36_/Y _42_/A (0.0137511))
            (INTERCONNECT _53_/Q _40_/A (0.0021672))
            (INTERCONNECT _53_/Q _37_/A (0.00330141))
            (INTERCONNECT _53_/Q _57_/A (0.00575929))
            (INTERCONNECT _54_/Q _47_/A (0.0149704))
            (INTERCONNECT _54_/Q _46_/A (0.0192786))
            (INTERCONNECT _54_/Q _58_/A (0.0472717))
            (INTERCONNECT in[0] _26_/B (0.001134))
            (INTERCONNECT in[0] _28_/B (0.00195943))
            (INTERCONNECT _26_/Y _27_/A (0.00312158))
            (INTERCONNECT _26_/Y _36_/A (0.00381895))
            (INTERCONNECT in[1] _30_/B (0.0007425))
            (INTERCONNECT in[1] _32_/B (0.0010305))
            (INTERCONNECT _30_/Y _31_/A (0.00426846))
            (INTERCONNECT _30_/Y _36_/C (0.00429531))
            (INTERCONNECT _32_/Y _33_/A (0.00584098))
            (INTERCONNECT _32_/Y _36_/B (0.00638548))
            (INTERCONNECT _33_/Y _35_/B (0.0012573))
            (INTERCONNECT _33_/Y _34_/B (0.00141213))
            (INTERCONNECT in[2] _40_/B (0.013315))
            (INTERCONNECT in[2] _38_/A (0.0126232))
            (INTERCONNECT _39_/Y _41_/B (0.00381086))
            (INTERCONNECT _39_/Y _45_/C (0.00409886))
            (INTERCONNECT _40_/Y _41_/A (0.00698379))
            (INTERCONNECT _40_/Y _44_/A (0.0187105))
            (INTERCONNECT _41_/Y _43_/B (0.00266744))
            (INTERCONNECT _41_/Y _42_/B (0.00288794))
            (INTERCONNECT _45_/Y _50_/A (0.00395804))
            (INTERCONNECT _45_/Y _49_/B (0.00412004))
            (INTERCONNECT in[3] _46_/B (0.00319426))
            (INTERCONNECT in[3] _47_/B (0.00414697))
            (INTERCONNECT _48_/Y _49_/A (0.00265467))
            (INTERCONNECT _48_/Y _50_/B (0.00329842))
            (INTERCONNECT _28_/Y _29_/A (0.0004725))
            (INTERCONNECT _29_/Y _51_/D (0.000977556))
            (INTERCONNECT _31_/Y _33_/B (0.0004725))
            (INTERCONNECT _34_/Y _35_/C (0.00455205))
            (INTERCONNECT _35_/Y _52_/D (0.0004725))
            (INTERCONNECT _37_/Y _39_/A (0.0006885))
            (INTERCONNECT _38_/Y _39_/B (0.00146304))
            (INTERCONNECT _42_/Y _43_/C (0.00112117))
            (INTERCONNECT _43_/Y _53_/D (0.00263829))
            (INTERCONNECT _44_/Y _45_/B (0.0288034))
            (INTERCONNECT _46_/Y _48_/A (0.00131706))
            (INTERCONNECT _47_/Y _48_/B (0.000600713))
            (INTERCONNECT _49_/Y _50_/C (0.00379296))
            (INTERCONNECT _50_/Y _54_/D (0.0004725))
            (INTERCONNECT _55_/Y out[0] (0.00426354))
            (INTERCONNECT _56_/Y out[1] (0.00243504))
            (INTERCONNECT _57_/Y out[2] (0.014745))
            (INTERCONNECT _58_/Y out[3] (0.0002925))
         )
      )
   )
)
