
Subcircuit summary:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
D                                          |D                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI22X1 and AOI22X1 are equivalent.

Class CLKBUF3 (0):  Merged 16 parallel devices.
Class CLKBUF3 (1):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF3                         |Circuit 2: CLKBUF3                         
-------------------------------------------|-------------------------------------------
pfet (16->8)                               |pfet (16->8)                               
nfet (16->8)                               |nfet (16->8)                               
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF3                         |Circuit 2: CLKBUF3                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF3 and CLKBUF3 are equivalent.

Class INVX8 (0):  Merged 6 parallel devices.
Class INVX8 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
nfet (4->1)                                |nfet (4->1)                                
pfet (4->1)                                |pfet (4->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
A                                          |A                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX8 and INVX8 are equivalent.

Class NOR3X1 (0):  Merged 3 parallel devices.
Class NOR3X1 (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (6->3)                                |pfet (6->3)                                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
Y                                          |Y                                          
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR3X1 and NOR3X1 are equivalent.

Class CLKBUF1 (0):  Merged 8 parallel devices.
Class CLKBUF1 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
pfet (8->4)                                |pfet (8->4)                                
nfet (8->4)                                |nfet (8->4)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF1 and CLKBUF1 are equivalent.

Subcircuit summary:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
nfet (5)                                   |nfet (5)                                   
pfet (5)                                   |pfet (5)                                   
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
S                                          |S                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes MUX2X1 and MUX2X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Subcircuit summary:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
A                                          |A                                          
Y                                          |Y                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XOR2X1 and XOR2X1 are equivalent.

Class BUFX4 (0):  Merged 2 parallel devices.
Class BUFX4 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: BUFX4                           |Circuit 2: BUFX4                           
-------------------------------------------|-------------------------------------------
pfet (3->2)                                |pfet (3->2)                                
nfet (3->2)                                |nfet (3->2)                                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX4                           |Circuit 2: BUFX4                           
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX4 and BUFX4 are equivalent.

Class INVX4 (0):  Merged 2 parallel devices.
Class INVX4 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
pfet (2->1)                                |pfet (2->1)                                
nfet (2->1)                                |nfet (2->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX4 and INVX4 are equivalent.

Subcircuit summary:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Class TBUFX2 (0):  Merged 4 parallel devices.
Class TBUFX2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: TBUFX2                          |Circuit 2: TBUFX2                          
-------------------------------------------|-------------------------------------------
pfet (5->3)                                |pfet (5->3)                                
nfet (5->3)                                |nfet (5->3)                                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: TBUFX2                          |Circuit 2: TBUFX2                          
-------------------------------------------|-------------------------------------------
EN                                         |EN                                         
A                                          |A                                          
Y                                          |Y                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes TBUFX2 and TBUFX2 are equivalent.

Subcircuit summary:
Circuit 1: DFFNEGX1                        |Circuit 2: DFFNEGX1                        
-------------------------------------------|-------------------------------------------
nfet (11)                                  |nfet (11)                                  
pfet (11)                                  |pfet (11)                                  
Number of devices: 22                      |Number of devices: 22                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFNEGX1                        |Circuit 2: DFFNEGX1                        
-------------------------------------------|-------------------------------------------
Q                                          |Q                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
D                                          |D                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFNEGX1 and DFFNEGX1 are equivalent.

Subcircuit summary:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
pfet (3)                                   |pfet (3)                                   
nfet (3)                                   |nfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Subcircuit summary:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Subcircuit summary:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
pfet (1)                                   |pfet (1)                                   
nfet (1)                                   |nfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX2 and INVX2 are equivalent.

Subcircuit summary:
Circuit 1: FAX1                            |Circuit 2: FAX1                            
-------------------------------------------|-------------------------------------------
nfet (14)                                  |nfet (14)                                  
pfet (14)                                  |pfet (14)                                  
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: FAX1                            |Circuit 2: FAX1                            
-------------------------------------------|-------------------------------------------
YC                                         |YC                                         
YS                                         |YS                                         
vdd                                        |vdd                                        
gnd                                        |gnd                                        
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes FAX1 and FAX1 are equivalent.

Subcircuit summary:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
Y                                          |Y                                          
vdd                                        |vdd                                        
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: AND2X1                          |Circuit 2: AND2X1                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X1                          |Circuit 2: AND2X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X1 and AND2X1 are equivalent.

Subcircuit summary:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
pfet (11)                                  |pfet (11)                                  
nfet (11)                                  |nfet (11)                                  
Number of devices: 22                      |Number of devices: 22                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFPOSX1 and DFFPOSX1 are equivalent.

Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: OR2X1                           |Circuit 2: OR2X1                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X1                           |Circuit 2: OR2X1                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X1 and OR2X1 are equivalent.

Class CLKBUF2 (0):  Merged 12 parallel devices.
Class CLKBUF2 (1):  Merged 12 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF2                         |Circuit 2: CLKBUF2                         
-------------------------------------------|-------------------------------------------
pfet (12->6)                               |pfet (12->6)                               
nfet (12->6)                               |nfet (12->6)                               
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF2                         |Circuit 2: CLKBUF2                         
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Y                                          |Y                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF2 and CLKBUF2 are equivalent.

Subcircuit summary:
Circuit 1: LATCH                           |Circuit 2: LATCH                           
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: LATCH                           |Circuit 2: LATCH                           
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
Q                                          |Q                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes LATCH and LATCH are equivalent.

Subcircuit summary:
Circuit 1: HAX1                            |Circuit 2: HAX1                            
-------------------------------------------|-------------------------------------------
nfet (7)                                   |nfet (7)                                   
pfet (7)                                   |pfet (7)                                   
Number of devices: 14                      |Number of devices: 14                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: HAX1                            |Circuit 2: HAX1                            
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
YC                                         |YC                                         
YS                                         |YS                                         
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes HAX1 and HAX1 are equivalent.

Subcircuit summary:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
pfet (16)                                  |pfet (16)                                  
nfet (16)                                  |nfet (16)                                  
Number of devices: 32                      |Number of devices: 32                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
D                                          |D                                          
CLK                                        |CLK                                        
Q                                          |Q                                          
vdd                                        |vdd                                        
S                                          |S                                          
R                                          |R                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFSR and DFFSR are equivalent.

Subcircuit summary:
Circuit 1: TBUFX1                          |Circuit 2: TBUFX1                          
-------------------------------------------|-------------------------------------------
pfet (3)                                   |pfet (3)                                   
nfet (3)                                   |nfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: TBUFX1                          |Circuit 2: TBUFX1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
EN                                         |EN                                         
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes TBUFX1 and TBUFX1 are equivalent.

Subcircuit summary:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XNOR2X1 and XNOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Subcircuit summary:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
C                                          |C                                          
A                                          |A                                          
D                                          |D                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI22X1 and OAI22X1 are equivalent.

Subcircuit summary:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X2 and OR2X2 are equivalent.

Subcircuit summary:
Circuit 1: khu_etri050_stdcells            |Circuit 2: iit_stdcells                    
-------------------------------------------|-------------------------------------------
AOI22X1 (1)                                |AOI22X1 (1)                                
CLKBUF3 (1)                                |CLKBUF3 (1)                                
INVX8 (1)                                  |INVX8 (1)                                  
NOR3X1 (1)                                 |NOR3X1 (1)                                 
CLKBUF1 (1)                                |CLKBUF1 (1)                                
MUX2X1 (1)                                 |MUX2X1 (1)                                 
NAND3X1 (1)                                |NAND3X1 (1)                                
XOR2X1 (1)                                 |XOR2X1 (1)                                 
BUFX4 (1)                                  |BUFX4 (1)                                  
INVX4 (1)                                  |INVX4 (1)                                  
OAI21X1 (1)                                |OAI21X1 (1)                                
TBUFX2 (1)                                 |TBUFX2 (1)                                 
DFFNEGX1 (1)                               |DFFNEGX1 (1)                               
AOI21X1 (1)                                |AOI21X1 (1)                                
BUFX2 (1)                                  |BUFX2 (1)                                  
INVX2 (1)                                  |INVX2 (1)                                  
FAX1 (1)                                   |FAX1 (1)                                   
NOR2X1 (1)                                 |NOR2X1 (1)                                 
AND2X1 (1)                                 |AND2X1 (1)                                 
DFFPOSX1 (1)                               |DFFPOSX1 (1)                               
NAND2X1 (1)                                |NAND2X1 (1)                                
OR2X1 (1)                                  |OR2X1 (1)                                  
CLKBUF2 (1)                                |CLKBUF2 (1)                                
LATCH (1)                                  |LATCH (1)                                  
HAX1 (1)                                   |HAX1 (1)                                   
DFFSR (1)                                  |DFFSR (1)                                  
TBUFX1 (1)                                 |TBUFX1 (1)                                 
XNOR2X1 (1)                                |XNOR2X1 (1)                                
AND2X2 (1)                                 |AND2X2 (1)                                 
INVX1 (1)                                  |INVX1 (1)                                  
OAI22X1 (1)                                |OAI22X1 (1)                                
OR2X2 (1)                                  |OR2X2 (1)                                  
Number of devices: 32                      |Number of devices: 32                      
Number of nets: 103                        |Number of nets: 103                        
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: khu_etri050_stdcells            |Circuit 2: iit_stdcells                    
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes khu_etri050_stdcells and iit_stdcells are equivalent.

Final result: Circuits match uniquely.
.
