timestamp 1764910625
version 8.3
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 15
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use NORm NORm_0 1 0 -62 0 1 -86
use NANDm NANDm_1 1 0 80 0 1 -86
use NANDm NANDm_0 1 0 -144 0 1 -86
use INVm INVm_2 1 0 204 0 1 -80
use INVm INVm_1 1 0 152 0 1 -80
use INVm INVm_0 1 0 14 0 1 -80
port "A" 7 -141 -3 -127 17 m2
port "B" 11 -19 -3 -5 17 m2
port "B" 11 -101 37 -5 51 m2
port "vdd" 10 -150 148 274 160 noc
port "gnd" 9 -150 -92 274 -80 poc
port "Y" 8 231 17 245 31 m2
port "A" 7 -141 -3 -45 11 m2
node "A" 0 0 -141 -3 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 0 0 -19 -3 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 0 0 -101 37 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 -150 148 noc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 0 0 -150 -92 poc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 0 0 231 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 -141 -3 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_179_17#" 0 557.76 179 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 56 0 0
node "m2_n39_n23#" 0 1904.16 -39 -23 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1036 176 0 0
node "m2_103_17#" 1 5045.76 103 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2996 456 0 0
node "m2_n141_37#" 0 557.76 -141 37 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 56 0 0
node "m2_n121_31#" 2 6796.08 -121 31 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4088 612 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "NANDm_0/NAND2X1_0/A" "NANDm_0/NAND2X1_0/Y" 27
cap "NORm_0/NOR2X1_0/B" "NORm_0/NOR2X1_0/Y" 18.9
cap "INVm_0/INVX1_0/vdd" "NANDm_0/NAND2X1_0/Y" 572.4
cap "NANDm_0/NAND2X1_0/Y" "NORm_0/NOR2X1_0/Y" 142.38
cap "NANDm_0/NAND2X1_0/Y" "NORm_0/NOR2X1_0/A" 18.9
cap "NANDm_0/NAND2X1_0/Y" "NANDm_0/NAND2X1_0/B" 18.9
cap "NANDm_0/NAND2X1_0/Y" "NORm_0/NOR2X1_0/B" 18.9
cap "NANDm_0/NAND2X1_0/Y" "NORm_0/NOR2X1_0/vdd" 123.48
cap "NANDm_0/NAND2X1_0/Y" "NORm_0/NOR2X1_0/a_25_146#" 20.16
cap "INVm_0/INVX1_0/vdd" "NANDm_1/NAND2X1_0/A" 327.6
cap "NANDm_1/NAND2X1_0/A" "NANDm_1/NAND2X1_0/Y" 25.65
cap "INVm_0/INVX1_0/vdd" "NANDm_1/NAND2X1_0/Y" 418.32
cap "INVm_0/INVX1_0/Y" "NANDm_1/NAND2X1_0/A" 75.6
cap "NANDm_1/NAND2X1_0/Y" "NANDm_1/NAND2X1_0/B" 18.9
merge "INVm_0/INVX1_0/A" "NORm_0/NOR2X1_0/Y" -1135.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -392 -112 0 0
merge "NORm_0/NOR2X1_0/Y" "m2_n39_n23#"
merge "INVm_1/w_n1073741817_n1073741817#" "INVm_2/w_n1073741817_n1073741817#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "INVm_2/w_n1073741817_n1073741817#" "NANDm_1/w_n1073741817_n1073741817#"
merge "NANDm_1/w_n1073741817_n1073741817#" "INVm_0/w_n1073741817_n1073741817#"
merge "INVm_0/w_n1073741817_n1073741817#" "NANDm_0/w_n1073741817_n1073741817#"
merge "NANDm_0/w_n1073741817_n1073741817#" "NORm_0/w_n1073741817_n1073741817#"
merge "NORm_0/w_n1073741817_n1073741817#" "w_n1073741817_n1073741817#"
merge "INVm_0/INVX1_0/gnd" "NANDm_0/NAND2X1_0/gnd" -2215.14 0 0 -552 -164 0 0 0 0 0 0 0 0 0 0 0 0 -736 -188 0 0 0 0
merge "NANDm_0/NAND2X1_0/gnd" "NORm_0/NOR2X1_0/gnd"
merge "NORm_0/NOR2X1_0/gnd" "INVm_1/INVX1_0/gnd"
merge "INVm_1/INVX1_0/gnd" "INVm_2/INVX1_0/gnd"
merge "INVm_2/INVX1_0/gnd" "NANDm_1/NAND2X1_0/gnd"
merge "INVm_0/INVX1_0/vdd" "NANDm_0/NAND2X1_0/vdd" -10024.8 -816 -256 0 0 -7680 -728 0 0 0 0 0 0 0 0 0 0 -1088 -296 0 0 0 0
merge "NANDm_0/NAND2X1_0/vdd" "NORm_0/NOR2X1_0/vdd"
merge "NORm_0/NOR2X1_0/vdd" "INVm_1/INVX1_0/vdd"
merge "INVm_1/INVX1_0/vdd" "INVm_2/INVX1_0/vdd"
merge "INVm_2/INVX1_0/vdd" "NANDm_1/NAND2X1_0/vdd"
merge "INVm_1/INVX1_0/Y" "m2_179_17#" -557.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -56 0 0
merge "INVm_1/INVX1_0/A" "NANDm_1/NAND2X1_0/Y" -2375.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -168 0 0
merge "NANDm_1/NAND2X1_0/Y" "m2_103_17#"
merge "NANDm_1/NAND2X1_0/A" "NANDm_0/NAND2X1_0/Y" -2441.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -392 -112 0 0
merge "NANDm_0/NAND2X1_0/Y" "m2_n121_31#"
merge "NANDm_0/NAND2X1_0/A" "m2_n141_37#" -557.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -56 0 0
