magic
tech scmos
magscale 1 2
timestamp 1764653146
<< error_s >>
rect -150 148 213 160
rect -150 -92 213 -80
<< metal2 >>
rect -121 71 97 85
rect -141 37 -127 51
rect -121 31 -107 71
rect 83 37 97 71
rect 103 69 173 83
rect 103 17 117 69
rect -39 -23 35 -9
rect 159 -23 173 69
<< m2p >>
rect -141 11 -127 51
rect -101 37 -5 51
rect -141 -3 -45 11
rect -19 -3 -5 37
rect 41 17 75 31
rect 61 -3 75 17
rect 123 -3 137 51
rect 61 -17 137 -3
use INVm  INVm_0
timestamp 1764652213
transform 1 0 14 0 1 -80
box -8 -14 76 246
use INVm  INVm_1
timestamp 1764652213
transform 1 0 152 0 1 -80
box -8 -14 76 246
use NANDm  NANDm_0
timestamp 1764652213
transform 1 0 -144 0 1 -86
box -12 -8 92 252
use NANDm  NANDm_1
timestamp 1764652213
transform 1 0 80 0 1 -86
box -12 -8 92 252
use NORm  NORm_0
timestamp 1764652213
transform 1 0 -62 0 1 -86
box -12 -8 92 252
<< labels >>
rlabel psubstratepcontact -150 -92 222 -80 0 gnd
port 1 nsew
rlabel nsubstratencontact -150 148 222 160 0 vdd
port 2 nsew
rlabel metal2 -19 -3 -5 11 0 B
port 5 nsew
rlabel metal2 -101 37 -5 51 0 B
port 5 nsew
rlabel metal2 179 17 193 31 0 Y
port 6 nsew
rlabel metal2 -141 -3 -45 11 0 A
port 7 nsew
<< end >>
