v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 0 -50 0 {}
L 4 60 0 80 0 {}
L 4 0 -50 -0 -30 {}
L 4 -0 30 -0 50 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 0 {}
L 4 -20 -20 20 0 {}
L 4 34 0 44 0 {}
L 4 -40 0 -20 0 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
A 4 27 0 7.071067811865476 315 360 {}
P 4 5 60 -30 -50 -30 -50 30 60 30 60 -30 {}
T {@symname} -100.5 -56 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {A} -65 6 0 0 0.2 0.2 {}
T {Y} 75 6 0 1 0.2 0.2 {}
T {gnd} 25 36 0 1 0.2 0.2 {}
