v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 0 70 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -30 -20 10 -20 {}
L 4 -30 20 10 20 {}
L 4 37 0 43 -0 {}
L 4 -32 -11 -21 -11 {}
L 4 -31 10 -20 10 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
A 4 -40 -0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -0 -0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 30 0 7.071067811865476 315 360 {}
P 4 5 50 -30 -50 -30 -50 30 50 30 50 -30 {}
T {@symname} 8.5 -46 0 0 0.3 0.3 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {vdd} -5 -44 0 1 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {B} -45 16 0 0 0.2 0.2 {}
T {Y} 65 6 0 1 0.2 0.2 {}
T {gnd} -5 36 0 1 0.2 0.2 {}
