v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 60 0 80 0 {}
L 4 10 -50 10 -30 {}
L 4 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vdd dir=inout}
B 5 7.5 47.5 12.5 52.5 {name=gnd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
A 4 -35 0 25 306.869897645844 106.2602047083119 {}
A 4 -20 0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -10 30 50 36.86989764584402 53.13010235415598 {}
A 4 -10 -30 50 270 53.13010235415595 {}
P 4 5 60 -30 -40 -30 -40 30 60 30 60 -30 {}
T {xor} -51.5 -56 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {vdd} 35 -44 0 1 0.2 0.2 {}
T {gnd} 35 36 0 1 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 26 0 0 0.2 0.2 {}
T {Y} 75 6 0 1 0.2 0.2 {}
